# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

BASE_URL=http://localhost:3000
AUTH_SECRET=4e3f2d9a7b6c5d1e8f0a3b2c1d4e5f6a